#Test Results (version 2)
#Sun Jan 18 21:43:36 BRST 2015
#-----testdescription-----
$file=E\:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\Authenticator\\B4933582.sh
$root=E\:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test
keywords=bug4933582
run=ASSUMED_ACTION shell B4933582.sh\r\n
source=B4933582.sh
title=\ 

#-----environment-----

#-----testresult-----
description=file\:/E\:/openjdk-6-src-b33-14_oct_2014.tar/jdk/test/java/net/Authenticator/B4933582.sh
elapsed=32 0\:00\:00.032
end=Sun Jan 18 21\:43\:36 BRST 2015
environment=regtest
execStatus=Failed. Execution failed\: exit code 1
harnessLoaderMode=Classpath Loader
harnessVariety=Full Bundle
hostname=Otmar-PC
javatestOS=Windows 8.1 6.3 (amd64)
javatestVersion=4.6
jtregVersion=jtreg 4.0 dev b00
script=com.sun.javatest.regtest.RegressionScript
sections=script_messages shell
start=Sun Jan 18 21\:43\:36 BRST 2015
test=java/net/Authenticator/B4933582.sh
totalTime=32
user.name=Otmar
work=E\:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\java\\net\\Authenticator

#section:script_messages
----------messages:(1/54)*----------
JDK under test: C:\\Program Files\\Java\\jdk1.8.0_25

#section:shell
----------messages:(3/126)----------
command: shell B4933582.sh
reason: Assumed action based on file name: run shell B4933582.sh 
elapsed time (seconds): 0.032
----------System.out:(1/22)----------
Unrecognized system!
----------System.err:(0/0)----------
----------rerun:(20/2819)*----------
CPAPPEND='C:\\aspectj1.8\\lib\\aspectjrt.jar' \\
PATH='C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files\\Mercurial\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files (x86)\\WinMerge;E:\\cygwin64\\bin;C:\\Program Files (x86)\\Graphviz2.38\\bin;C:\\apache-ant-1.9.4\\bin;C:\\Program Files\\Java\\jdk1.8.0_25\\bin;C:\\Program Files (x86)\\SemanticDesigns\\DMS\\Executables;C:\\Program Files (x86)\\SemanticDesigns\\DMS\\Domains\\Parlanse\\Tools\\RunTimeSystem;C:\\Program Files\\doxygen\\bin;c:\\aspectj1.8\\bin;C:\\Ruby21-x64\\bin' \\
SystemDrive=C: \\
SystemRoot='C:\\WINDOWS' \\
TEMP='C:\\Users\\Otmar\\AppData\\Local\\Temp' \\
TMP='C:\\Users\\Otmar\\AppData\\Local\\Temp' \\
windir='C:\\WINDOWS' \\
TESTSRC=E:/openjdk-6-src-b33-14_oct_2014.tar/jdk/test/java/net/Authenticator \\
TESTSRCPATH=E:/openjdk-6-src-b33-14_oct_2014.tar/jdk/test/java/net/Authenticator \\
TESTCLASSES=E:/jtreg-d37ce1ca5ded/jtreg-d37ce1ca5ded/JTwork/classes/java/net/Authenticator \\
TESTCLASSPATH=E:/jtreg-d37ce1ca5ded/jtreg-d37ce1ca5ded/JTwork/classes/java/net/Authenticator \\
COMPILEJAVA='C:/Program Files/Java/jdk1.8.0_25' \\
TESTJAVA='C:/Program Files/Java/jdk1.8.0_25' \\
TESTVMOPTS='-Xdebug -Xrunjdwp:transport=dt_socket,address=127.0.0.1:63505 -Djava.util.logging.config.file=log.properties -Dtraced.class=B6411513 -Dtrace.output.dir=C:/windows/temp/mute_log -Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -Djava.util.logging.config.file=log.properties -Dtraced.class=B6411513 -Dtrace.output.dir=C:/windows/temp/mute_log -Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -Dwrapper.packages=com.sun.javatest -javaagent:C:/aspectj1.8/lib/aspectjweaver.jar' \\
TESTTOOLVMOPTS='-J-Xdebug -J-Xrunjdwp:transport=dt_socket,address=127.0.0.1:63505 -J-Djava.util.logging.config.file=log.properties -J-Dtraced.class=B6411513 -J-Dtrace.output.dir=C:/windows/temp/mute_log -J-Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -J-Djava.util.logging.config.file=log.properties -Dtraced.class=B6411513 -Dtrace.output.dir=C:/windows/temp/mute_log -Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -Dwrapper.packages=com.sun.javatest -javaagent:C:/aspectj1.8/lib/aspectjweaver.jar' \\
TESTJAVACOPTS= \\
TESTJAVAOPTS= \\
TESTTIMEOUTFACTOR=1.0 \\
    sh \\
        'E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\Authenticator\\B4933582.sh'
result: Failed. Execution failed: exit code 1


test result: Failed. Execution failed: exit code 1
