#Test Results (version 2)
#Sun Jan 18 21:45:23 BRST 2015
#-----testdescription-----
$file=E\:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\ProxySelector\\LoopbackAddresses.java
$root=E\:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test
keywords=bug4924226 othervm
library=../../../sun/net/www/httptest/
run=USER_SPECIFIED build ClosedChannelList HttpServer HttpTransaction HttpCallback\r\nUSER_SPECIFIED compile LoopbackAddresses.java\r\nUSER_SPECIFIED main/othervm LoopbackAddresses\r\n
source=LoopbackAddresses.java
title=PIT\: Can no launch jnlp application via 127.0.0.1 address on the web server

#-----environment-----

#-----testresult-----
description=file\:/E\:/openjdk-6-src-b33-14_oct_2014.tar/jdk/test/java/net/ProxySelector/LoopbackAddresses.java
elapsed=1117 0\:00\:01.117
end=Sun Jan 18 21\:45\:23 BRST 2015
environment=regtest
execStatus=Failed. Compilation failed\: Compilation failed
harnessLoaderMode=Classpath Loader
harnessVariety=Full Bundle
hostname=Otmar-PC
javatestOS=Windows 8.1 6.3 (amd64)
javatestVersion=4.6
jtregVersion=jtreg 4.0 dev b00
script=com.sun.javatest.regtest.RegressionScript
sections=script_messages build compile
start=Sun Jan 18 21\:45\:21 BRST 2015
test=java/net/ProxySelector/LoopbackAddresses.java
totalTime=1118
user.name=Otmar
work=E\:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\java\\net\\ProxySelector

#section:script_messages
----------messages:(1/54)*----------
JDK under test: C:\\Program Files\\Java\\jdk1.8.0_25

#section:build
----------messages:(3/206)----------
command: build ClosedChannelList HttpServer HttpTransaction HttpCallback
reason: User specified action: run build ClosedChannelList HttpServer HttpTransaction HttpCallback 
elapsed time (seconds): 1.117
result: Failed. Compilation failed: Compilation failed

#section:compile
----------messages:(3/505)*----------
command: compile -XDignore.symbol.file=true E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\sun\\net\\www\\httptest\\ClosedChannelList.java E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\sun\\net\\www\\httptest\\HttpServer.java E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\sun\\net\\www\\httptest\\HttpTransaction.java E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\sun\\net\\www\\httptest\\HttpCallback.java
reason: .class file out of date or does not exist
elapsed time (seconds): 1.117
----------rerun:(28/5048)*----------
CPAPPEND='C:\\aspectj1.8\\lib\\aspectjrt.jar' \\
PATH='C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files\\Mercurial\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files (x86)\\WinMerge;E:\\cygwin64\\bin;C:\\Program Files (x86)\\Graphviz2.38\\bin;C:\\apache-ant-1.9.4\\bin;C:\\Program Files\\Java\\jdk1.8.0_25\\bin;C:\\Program Files (x86)\\SemanticDesigns\\DMS\\Executables;C:\\Program Files (x86)\\SemanticDesigns\\DMS\\Domains\\Parlanse\\Tools\\RunTimeSystem;C:\\Program Files\\doxygen\\bin;c:\\aspectj1.8\\bin;C:\\Ruby21-x64\\bin' \\
SystemDrive=C: \\
SystemRoot='C:\\WINDOWS' \\
TEMP='C:\\Users\\Otmar\\AppData\\Local\\Temp' \\
TMP='C:\\Users\\Otmar\\AppData\\Local\\Temp' \\
windir='C:\\WINDOWS' \\
    'C:\\Program Files\\Java\\jdk1.8.0_25\\bin\\javac' \\
        -J-Xdebug \\
        -J-Xrunjdwp:transport=dt_socket,address=127.0.0.1:63505 \\
        -J-Djava.util.logging.config.file=log.properties \\
        -J-Dtraced.class=B6411513 \\
        -J-Dtrace.output.dir=C:/windows/temp/mute_log \\
        -J-Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang \\
        -J'-Djava.util.logging.config.file=log.properties -Dtraced.class=B6411513 -Dtrace.output.dir=C:/windows/temp/mute_log -Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -Dwrapper.packages=com.sun.javatest -javaagent:C:\\aspectj1.8\\lib\\aspectjweaver.jar' \\
        -J-Dtest.class.path.prefix='E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\java\\net\\ProxySelector;E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\ProxySelector;E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\sun\\net\\www\\httptest' \\
        -J-Dtest.src='E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\ProxySelector' \\
        -J-Dtest.src.path='E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\ProxySelector;E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\sun\\net\\www\\httptest' \\
        -J-Dtest.classes='E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\java\\net\\ProxySelector' \\
        -J-Dtest.class.path='E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\java\\net\\ProxySelector;E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\sun\\net\\www\\httptest' \\
        -J-Dtest.vm.opts='-Xdebug -Xrunjdwp:transport=dt_socket,address=127.0.0.1:63505 -Djava.util.logging.config.file=log.properties -Dtraced.class=B6411513 -Dtrace.output.dir=C:/windows/temp/mute_log -Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -Djava.util.logging.config.file=log.properties -Dtraced.class=B6411513 -Dtrace.output.dir=C:/windows/temp/mute_log -Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -Dwrapper.packages=com.sun.javatest -javaagent:C:\\aspectj1.8\\lib\\aspectjweaver.jar' \\
        -J-Dtest.tool.vm.opts='-J-Xdebug -J-Xrunjdwp:transport=dt_socket,address=127.0.0.1:63505 -J-Djava.util.logging.config.file=log.properties -J-Dtraced.class=B6411513 -J-Dtrace.output.dir=C:/windows/temp/mute_log -J-Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -J-Djava.util.logging.config.file=log.properties -Dtraced.class=B6411513 -Dtrace.output.dir=C:/windows/temp/mute_log -Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -Dwrapper.packages=com.sun.javatest -javaagent:C:\\aspectj1.8\\lib\\aspectjweaver.jar' \\
        -J-Dtest.compiler.opts= \\
        -J-Dtest.java.opts= \\
        -J-Dtest.jdk='C:\\Program Files\\Java\\jdk1.8.0_25' \\
        -J-Dcompile.jdk='C:\\Program Files\\Java\\jdk1.8.0_25' \\
        -J-Dtest.timeout.factor=1.0 \\
        -d 'E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\sun\\net\\www\\httptest' -classpath 'E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\java\\net\\ProxySelector;E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\ProxySelector;E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\sun\\net\\www\\httptest;C:\\Program Files\\Java\\jdk1.8.0_25\\lib\\tools.jar;C:\\aspectj1.8\\lib\\aspectjrt.jar' -sourcepath 'E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\ProxySelector;E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\sun\\net\\www\\httptest' -XDignore.symbol.file=true 'E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\sun\\net\\www\\httptest\\ClosedChannelList.java' 'E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\sun\\net\\www\\httptest\\HttpServer.java' 'E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\sun\\net\\www\\httptest\\HttpTransaction.java' 'E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\sun\\net\\www\\httptest\\HttpCallback.java'
----------System.out:(1/26)----------
Compiling test clas.....
----------System.err:(5/224)*----------
E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\sun\\net\\www\\httptest\\HttpCallback.java:38 [error] HttpTransaction cannot be resolved to a type
void request (HttpTransaction msg);
              ^^^^^^^^^^

1 error
result: Failed. Compilation failed: Compilation failed


test result: Failed. Compilation failed: Compilation failed
