#Test Results (version 2)
#Sun Jan 18 21:43:50 BRST 2015
#-----testdescription-----
$file=E\:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\DatagramPacket\\CheckBoundaries.java
$root=E\:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test
keywords=bug6464024
run=ASSUMED_ACTION main CheckBoundaries\r\n
source=CheckBoundaries.java
title=DatagramPacket suffers from integer overflow in buffer checks.

#-----environment-----

#-----testresult-----
description=file\:/E\:/openjdk-6-src-b33-14_oct_2014.tar/jdk/test/java/net/DatagramPacket/CheckBoundaries.java
elapsed=1125 0\:00\:01.125
end=Sun Jan 18 21\:43\:50 BRST 2015
environment=regtest
execStatus=Passed. Execution successful
harnessLoaderMode=Classpath Loader
harnessVariety=Full Bundle
hostname=Otmar-PC
javatestOS=Windows 8.1 6.3 (amd64)
javatestVersion=4.6
jtregVersion=jtreg 4.0 dev b00
script=com.sun.javatest.regtest.RegressionScript
sections=script_messages build compile main
start=Sun Jan 18 21\:43\:48 BRST 2015
test=java/net/DatagramPacket/CheckBoundaries.java
totalTime=1125
user.name=Otmar
work=E\:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\java\\net\\DatagramPacket

#section:script_messages
----------messages:(1/54)*----------
JDK under test: C:\\Program Files\\Java\\jdk1.8.0_25

#section:build
----------messages:(3/102)----------
command: build CheckBoundaries
reason: Named class compiled on demand
elapsed time (seconds): 1.11
result: Passed. Build successful

#section:compile
----------messages:(3/224)*----------
command: compile -XDignore.symbol.file=true E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\DatagramPacket\\CheckBoundaries.java
reason: .class file out of date or does not exist
elapsed time (seconds): 1.11
----------rerun:(28/4370)*----------
CPAPPEND='C:\\aspectj1.8\\lib\\aspectjrt.jar' \\
PATH='C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files\\Mercurial\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files (x86)\\WinMerge;E:\\cygwin64\\bin;C:\\Program Files (x86)\\Graphviz2.38\\bin;C:\\apache-ant-1.9.4\\bin;C:\\Program Files\\Java\\jdk1.8.0_25\\bin;C:\\Program Files (x86)\\SemanticDesigns\\DMS\\Executables;C:\\Program Files (x86)\\SemanticDesigns\\DMS\\Domains\\Parlanse\\Tools\\RunTimeSystem;C:\\Program Files\\doxygen\\bin;c:\\aspectj1.8\\bin;C:\\Ruby21-x64\\bin' \\
SystemDrive=C: \\
SystemRoot='C:\\WINDOWS' \\
TEMP='C:\\Users\\Otmar\\AppData\\Local\\Temp' \\
TMP='C:\\Users\\Otmar\\AppData\\Local\\Temp' \\
windir='C:\\WINDOWS' \\
    'C:\\Program Files\\Java\\jdk1.8.0_25\\bin\\javac' \\
        -J-Xdebug \\
        -J-Xrunjdwp:transport=dt_socket,address=127.0.0.1:63505 \\
        -J-Djava.util.logging.config.file=log.properties \\
        -J-Dtraced.class=B6411513 \\
        -J-Dtrace.output.dir=C:/windows/temp/mute_log \\
        -J-Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang \\
        -J'-Djava.util.logging.config.file=log.properties -Dtraced.class=B6411513 -Dtrace.output.dir=C:/windows/temp/mute_log -Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -Dwrapper.packages=com.sun.javatest -javaagent:C:\\aspectj1.8\\lib\\aspectjweaver.jar' \\
        -J-Dtest.class.path.prefix='E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\java\\net\\DatagramPacket;E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\DatagramPacket' \\
        -J-Dtest.src='E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\DatagramPacket' \\
        -J-Dtest.src.path='E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\DatagramPacket' \\
        -J-Dtest.classes='E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\java\\net\\DatagramPacket' \\
        -J-Dtest.class.path='E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\java\\net\\DatagramPacket' \\
        -J-Dtest.vm.opts='-Xdebug -Xrunjdwp:transport=dt_socket,address=127.0.0.1:63505 -Djava.util.logging.config.file=log.properties -Dtraced.class=B6411513 -Dtrace.output.dir=C:/windows/temp/mute_log -Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -Djava.util.logging.config.file=log.properties -Dtraced.class=B6411513 -Dtrace.output.dir=C:/windows/temp/mute_log -Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -Dwrapper.packages=com.sun.javatest -javaagent:C:\\aspectj1.8\\lib\\aspectjweaver.jar' \\
        -J-Dtest.tool.vm.opts='-J-Xdebug -J-Xrunjdwp:transport=dt_socket,address=127.0.0.1:63505 -J-Djava.util.logging.config.file=log.properties -J-Dtraced.class=B6411513 -J-Dtrace.output.dir=C:/windows/temp/mute_log -J-Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -J-Djava.util.logging.config.file=log.properties -Dtraced.class=B6411513 -Dtrace.output.dir=C:/windows/temp/mute_log -Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -Dwrapper.packages=com.sun.javatest -javaagent:C:\\aspectj1.8\\lib\\aspectjweaver.jar' \\
        -J-Dtest.compiler.opts= \\
        -J-Dtest.java.opts= \\
        -J-Dtest.jdk='C:\\Program Files\\Java\\jdk1.8.0_25' \\
        -J-Dcompile.jdk='C:\\Program Files\\Java\\jdk1.8.0_25' \\
        -J-Dtest.timeout.factor=1.0 \\
        -d 'E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\java\\net\\DatagramPacket' -classpath 'E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\java\\net\\DatagramPacket;E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\DatagramPacket;C:\\Program Files\\Java\\jdk1.8.0_25\\lib\\tools.jar;C:\\aspectj1.8\\lib\\aspectjrt.jar' -sourcepath 'E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\DatagramPacket' -XDignore.symbol.file=true 'E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\DatagramPacket\\CheckBoundaries.java'
----------System.out:(1/26)----------
Compiling test clas.....
----------System.err:(0/0)----------
result: Passed. Compilation successful

#section:main
----------messages:(3/132)----------
command: main CheckBoundaries
reason: Assumed action based on file name: run main CheckBoundaries 
elapsed time (seconds): 0.015
----------rerun:(22/3650)*----------
CPAPPEND='C:\\aspectj1.8\\lib\\aspectjrt.jar' \\
PATH='C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files\\Mercurial\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files (x86)\\WinMerge;E:\\cygwin64\\bin;C:\\Program Files (x86)\\Graphviz2.38\\bin;C:\\apache-ant-1.9.4\\bin;C:\\Program Files\\Java\\jdk1.8.0_25\\bin;C:\\Program Files (x86)\\SemanticDesigns\\DMS\\Executables;C:\\Program Files (x86)\\SemanticDesigns\\DMS\\Domains\\Parlanse\\Tools\\RunTimeSystem;C:\\Program Files\\doxygen\\bin;c:\\aspectj1.8\\bin;C:\\Ruby21-x64\\bin' \\
SystemDrive=C: \\
SystemRoot='C:\\WINDOWS' \\
TEMP='C:\\Users\\Otmar\\AppData\\Local\\Temp' \\
TMP='C:\\Users\\Otmar\\AppData\\Local\\Temp' \\
windir='C:\\WINDOWS' \\
    'C:\\Program Files\\Java\\jdk1.8.0_25\\bin\\java' \\
        -Dtest.class.path.prefix='E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\java\\net\\DatagramPacket;E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\DatagramPacket' \\
        -Dtest.src='E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\DatagramPacket' \\
        -Dtest.src.path='E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\DatagramPacket' \\
        -Dtest.classes='E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\java\\net\\DatagramPacket' \\
        -Dtest.class.path='E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\java\\net\\DatagramPacket' \\
        -Dtest.vm.opts='-Xdebug -Xrunjdwp:transport=dt_socket,address=127.0.0.1:63505 -Djava.util.logging.config.file=log.properties -Dtraced.class=B6411513 -Dtrace.output.dir=C:/windows/temp/mute_log -Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -Djava.util.logging.config.file=log.properties -Dtraced.class=B6411513 -Dtrace.output.dir=C:/windows/temp/mute_log -Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -Dwrapper.packages=com.sun.javatest -javaagent:C:\\aspectj1.8\\lib\\aspectjweaver.jar' \\
        -Dtest.tool.vm.opts='-J-Xdebug -J-Xrunjdwp:transport=dt_socket,address=127.0.0.1:63505 -J-Djava.util.logging.config.file=log.properties -J-Dtraced.class=B6411513 -J-Dtrace.output.dir=C:/windows/temp/mute_log -J-Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -J-Djava.util.logging.config.file=log.properties -Dtraced.class=B6411513 -Dtrace.output.dir=C:/windows/temp/mute_log -Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -Dwrapper.packages=com.sun.javatest -javaagent:C:\\aspectj1.8\\lib\\aspectjweaver.jar' \\
        -Dtest.compiler.opts= \\
        -Dtest.java.opts= \\
        -Dtest.jdk='C:\\Program Files\\Java\\jdk1.8.0_25' \\
        -Dcompile.jdk='C:\\Program Files\\Java\\jdk1.8.0_25' \\
        -Dtest.timeout.factor=1.0 \\
        -classpath 'E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\dist\\jtreg\\lib\\javatest.jar;E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\dist\\jtreg\\lib\\jtreg.jar;C:\\Program Files\\Java\\jdk1.8.0_25\\lib\\tools.jar;E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\java\\net\\DatagramPacket;E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\DatagramPacket;C:\\Program Files\\Java\\jdk1.8.0_25\\lib\\tools.jar;C:\\aspectj1.8\\lib\\aspectjrt.jar' \\
        CheckBoundaries
----------System.out:(0/0)----------
----------System.err:(3/39)----------

JavaTest Message:  Test complete.

result: Passed. Execution successful


test result: Passed. Execution successful
