#Test Results (version 2)
#Sun Jan 18 21:45:33 BRST 2015
#-----testdescription-----
$file=E\:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\Socket\\asyncClose\\AsyncClose.java
$root=E\:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test
keywords=bug4344135
maxTimeout=60
run=USER_SPECIFIED main/timeout\=60 AsyncClose\r\n
source=AsyncClose.java
title=Check that {Socket,ServerSocket,DatagramSocket}.close will cause any thread blocked on the socket to throw a SocketException.

#-----environment-----

#-----testresult-----
description=file\:/E\:/openjdk-6-src-b33-14_oct_2014.tar/jdk/test/java/net/Socket/asyncClose/AsyncClose.java
elapsed=1088 0\:00\:01.088
end=Sun Jan 18 21\:45\:33 BRST 2015
environment=regtest
execStatus=Error. unexpected exit code from javac\: 9
harnessLoaderMode=Classpath Loader
harnessVariety=Full Bundle
hostname=Otmar-PC
javatestOS=Windows 8.1 6.3 (amd64)
javatestVersion=4.6
jtregVersion=jtreg 4.0 dev b00
script=com.sun.javatest.regtest.RegressionScript
sections=script_messages build compile
start=Sun Jan 18 21\:45\:32 BRST 2015
test=java/net/Socket/asyncClose/AsyncClose.java
totalTime=1088
user.name=Otmar
work=E\:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\java\\net\\Socket\\asyncClose

#section:script_messages
----------messages:(1/54)*----------
JDK under test: C:\\Program Files\\Java\\jdk1.8.0_25

#section:build
----------messages:(3/98)----------
command: build AsyncClose
reason: Named class compiled on demand
elapsed time (seconds): 1.088
result: Error. unexpected exit code from javac: 9

#section:compile
----------messages:(3/224)*----------
command: compile -XDignore.symbol.file=true E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\Socket\\asyncClose\\AsyncClose.java
reason: .class file out of date or does not exist
elapsed time (seconds): 1.088
----------rerun:(28/4409)*----------
CPAPPEND='C:\\aspectj1.8\\lib\\aspectjrt.jar' \\
PATH='C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files\\Mercurial\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files (x86)\\WinMerge;E:\\cygwin64\\bin;C:\\Program Files (x86)\\Graphviz2.38\\bin;C:\\apache-ant-1.9.4\\bin;C:\\Program Files\\Java\\jdk1.8.0_25\\bin;C:\\Program Files (x86)\\SemanticDesigns\\DMS\\Executables;C:\\Program Files (x86)\\SemanticDesigns\\DMS\\Domains\\Parlanse\\Tools\\RunTimeSystem;C:\\Program Files\\doxygen\\bin;c:\\aspectj1.8\\bin;C:\\Ruby21-x64\\bin' \\
SystemDrive=C: \\
SystemRoot='C:\\WINDOWS' \\
TEMP='C:\\Users\\Otmar\\AppData\\Local\\Temp' \\
TMP='C:\\Users\\Otmar\\AppData\\Local\\Temp' \\
windir='C:\\WINDOWS' \\
    'C:\\Program Files\\Java\\jdk1.8.0_25\\bin\\javac' \\
        -J-Xdebug \\
        -J-Xrunjdwp:transport=dt_socket,address=127.0.0.1:63505 \\
        -J-Djava.util.logging.config.file=log.properties \\
        -J-Dtraced.class=B6411513 \\
        -J-Dtrace.output.dir=C:/windows/temp/mute_log \\
        -J-Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang \\
        -J'-Djava.util.logging.config.file=log.properties -Dtraced.class=B6411513 -Dtrace.output.dir=C:/windows/temp/mute_log -Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -Dwrapper.packages=com.sun.javatest -javaagent:C:\\aspectj1.8\\lib\\aspectjweaver.jar' \\
        -J-Dtest.class.path.prefix='E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\java\\net\\Socket\\asyncClose;E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\Socket\\asyncClose' \\
        -J-Dtest.src='E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\Socket\\asyncClose' \\
        -J-Dtest.src.path='E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\Socket\\asyncClose' \\
        -J-Dtest.classes='E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\java\\net\\Socket\\asyncClose' \\
        -J-Dtest.class.path='E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\java\\net\\Socket\\asyncClose' \\
        -J-Dtest.vm.opts='-Xdebug -Xrunjdwp:transport=dt_socket,address=127.0.0.1:63505 -Djava.util.logging.config.file=log.properties -Dtraced.class=B6411513 -Dtrace.output.dir=C:/windows/temp/mute_log -Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -Djava.util.logging.config.file=log.properties -Dtraced.class=B6411513 -Dtrace.output.dir=C:/windows/temp/mute_log -Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -Dwrapper.packages=com.sun.javatest -javaagent:C:\\aspectj1.8\\lib\\aspectjweaver.jar' \\
        -J-Dtest.tool.vm.opts='-J-Xdebug -J-Xrunjdwp:transport=dt_socket,address=127.0.0.1:63505 -J-Djava.util.logging.config.file=log.properties -J-Dtraced.class=B6411513 -J-Dtrace.output.dir=C:/windows/temp/mute_log -J-Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -J-Djava.util.logging.config.file=log.properties -Dtraced.class=B6411513 -Dtrace.output.dir=C:/windows/temp/mute_log -Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -Dwrapper.packages=com.sun.javatest -javaagent:C:\\aspectj1.8\\lib\\aspectjweaver.jar' \\
        -J-Dtest.compiler.opts= \\
        -J-Dtest.java.opts= \\
        -J-Dtest.jdk='C:\\Program Files\\Java\\jdk1.8.0_25' \\
        -J-Dcompile.jdk='C:\\Program Files\\Java\\jdk1.8.0_25' \\
        -J-Dtest.timeout.factor=1.0 \\
        -d 'E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\java\\net\\Socket\\asyncClose' -classpath 'E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\java\\net\\Socket\\asyncClose;E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\Socket\\asyncClose;C:\\Program Files\\Java\\jdk1.8.0_25\\lib\\tools.jar;C:\\aspectj1.8\\lib\\aspectjrt.jar' -sourcepath 'E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\Socket\\asyncClose' -XDignore.symbol.file=true 'E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\Socket\\asyncClose\\AsyncClose.java'
----------System.out:(1/26)----------
Compiling test clas.....
----------System.err:(29/1873)*----------
E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\Socket\\asyncClose\\AsyncClose.java:38 [error] AsyncCloseTest cannot be resolved to a type
AsyncCloseTest tests[] = {
^^^^^
E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\Socket\\asyncClose\\AsyncClose.java:39 [error] Socket_getInputStream_read cannot be resolved to a type
new Socket_getInputStream_read(),
    ^^^^^^^^^^^^^
E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\Socket\\asyncClose\\AsyncClose.java:40 [error] Socket_getInputStream_read cannot be resolved to a type
new Socket_getInputStream_read(5000),
    ^^^^^^^^^^^^^
E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\Socket\\asyncClose\\AsyncClose.java:41 [error] Socket_getOutputStream_write cannot be resolved to a type
new Socket_getOutputStream_write(),
    ^^^^^^^^^^^^^^^
E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\Socket\\asyncClose\\AsyncClose.java:42 [error] DatagramSocket_receive cannot be resolved to a type
new DatagramSocket_receive(),
    ^^^^^^^^^
E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\Socket\\asyncClose\\AsyncClose.java:43 [error] DatagramSocket_receive cannot be resolved to a type
new DatagramSocket_receive(5000),
    ^^^^^^^^^
E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\Socket\\asyncClose\\AsyncClose.java:44 [error] ServerSocket_accept cannot be resolved to a type
new ServerSocket_accept(),
    ^^^^^^
E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\Socket\\asyncClose\\AsyncClose.java:45 [error] ServerSocket_accept cannot be resolved to a type
new ServerSocket_accept(5000),
    ^^^^^^
E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\Socket\\asyncClose\\AsyncClose.java:51 [error] AsyncCloseTest cannot be resolved to a type
AsyncCloseTest tst = tests[i];
^

9 errors
result: Error. unexpected exit code from javac: 9


test result: Error. unexpected exit code from javac: 9
