#Test Results (version 2)
#Sun Jan 18 21:44:38 BRST 2015
#-----testdescription-----
$file=E\:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\InetAddress\\GetLocalHostWithSM.java
$root=E\:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test
keywords=bug4531817 othervm
run=USER_SPECIFIED main/othervm GetLocalHostWithSM files needed\: GetLocalHostWithSM.java, MyPrincipal.java, and policy.file\r\n
source=GetLocalHostWithSM.java
title=Inet[46]Address.localHost need doPrivileged

#-----environment-----

#-----testresult-----
description=file\:/E\:/openjdk-6-src-b33-14_oct_2014.tar/jdk/test/java/net/InetAddress/GetLocalHostWithSM.java
elapsed=1109 0\:00\:01.109
end=Sun Jan 18 21\:44\:38 BRST 2015
environment=regtest
execStatus=Error. command line error (exit code 2)
harnessLoaderMode=Classpath Loader
harnessVariety=Full Bundle
hostname=Otmar-PC
javatestOS=Windows 8.1 6.3 (amd64)
javatestVersion=4.6
jtregVersion=jtreg 4.0 dev b00
script=com.sun.javatest.regtest.RegressionScript
sections=script_messages build compile
start=Sun Jan 18 21\:44\:36 BRST 2015
test=java/net/InetAddress/GetLocalHostWithSM.java
totalTime=1110
user.name=Otmar
work=E\:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\java\\net\\InetAddress

#section:script_messages
----------messages:(1/54)*----------
JDK under test: C:\\Program Files\\Java\\jdk1.8.0_25

#section:build
----------messages:(3/106)----------
command: build GetLocalHostWithSM
reason: Named class compiled on demand
elapsed time (seconds): 1.109
result: Error. command line error (exit code 2)

#section:compile
----------messages:(3/225)*----------
command: compile -XDignore.symbol.file=true E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\InetAddress\\GetLocalHostWithSM.java
reason: .class file out of date or does not exist
elapsed time (seconds): 1.109
----------rerun:(28/4340)*----------
CPAPPEND='C:\\aspectj1.8\\lib\\aspectjrt.jar' \\
PATH='C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files\\Mercurial\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files (x86)\\WinMerge;E:\\cygwin64\\bin;C:\\Program Files (x86)\\Graphviz2.38\\bin;C:\\apache-ant-1.9.4\\bin;C:\\Program Files\\Java\\jdk1.8.0_25\\bin;C:\\Program Files (x86)\\SemanticDesigns\\DMS\\Executables;C:\\Program Files (x86)\\SemanticDesigns\\DMS\\Domains\\Parlanse\\Tools\\RunTimeSystem;C:\\Program Files\\doxygen\\bin;c:\\aspectj1.8\\bin;C:\\Ruby21-x64\\bin' \\
SystemDrive=C: \\
SystemRoot='C:\\WINDOWS' \\
TEMP='C:\\Users\\Otmar\\AppData\\Local\\Temp' \\
TMP='C:\\Users\\Otmar\\AppData\\Local\\Temp' \\
windir='C:\\WINDOWS' \\
    'C:\\Program Files\\Java\\jdk1.8.0_25\\bin\\javac' \\
        -J-Xdebug \\
        -J-Xrunjdwp:transport=dt_socket,address=127.0.0.1:63505 \\
        -J-Djava.util.logging.config.file=log.properties \\
        -J-Dtraced.class=B6411513 \\
        -J-Dtrace.output.dir=C:/windows/temp/mute_log \\
        -J-Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang \\
        -J'-Djava.util.logging.config.file=log.properties -Dtraced.class=B6411513 -Dtrace.output.dir=C:/windows/temp/mute_log -Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -Dwrapper.packages=com.sun.javatest -javaagent:C:\\aspectj1.8\\lib\\aspectjweaver.jar' \\
        -J-Dtest.class.path.prefix='E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\java\\net\\InetAddress;E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\InetAddress' \\
        -J-Dtest.src='E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\InetAddress' \\
        -J-Dtest.src.path='E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\InetAddress' \\
        -J-Dtest.classes='E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\java\\net\\InetAddress' \\
        -J-Dtest.class.path='E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\java\\net\\InetAddress' \\
        -J-Dtest.vm.opts='-Xdebug -Xrunjdwp:transport=dt_socket,address=127.0.0.1:63505 -Djava.util.logging.config.file=log.properties -Dtraced.class=B6411513 -Dtrace.output.dir=C:/windows/temp/mute_log -Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -Djava.util.logging.config.file=log.properties -Dtraced.class=B6411513 -Dtrace.output.dir=C:/windows/temp/mute_log -Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -Dwrapper.packages=com.sun.javatest -javaagent:C:\\aspectj1.8\\lib\\aspectjweaver.jar' \\
        -J-Dtest.tool.vm.opts='-J-Xdebug -J-Xrunjdwp:transport=dt_socket,address=127.0.0.1:63505 -J-Djava.util.logging.config.file=log.properties -J-Dtraced.class=B6411513 -J-Dtrace.output.dir=C:/windows/temp/mute_log -J-Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -J-Djava.util.logging.config.file=log.properties -Dtraced.class=B6411513 -Dtrace.output.dir=C:/windows/temp/mute_log -Dignored.names=java.util.Enumeration,java.io.PrintStream,java.lang -Dwrapper.packages=com.sun.javatest -javaagent:C:\\aspectj1.8\\lib\\aspectjweaver.jar' \\
        -J-Dtest.compiler.opts= \\
        -J-Dtest.java.opts= \\
        -J-Dtest.jdk='C:\\Program Files\\Java\\jdk1.8.0_25' \\
        -J-Dcompile.jdk='C:\\Program Files\\Java\\jdk1.8.0_25' \\
        -J-Dtest.timeout.factor=1.0 \\
        -d 'E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\java\\net\\InetAddress' -classpath 'E:\\jtreg-d37ce1ca5ded\\jtreg-d37ce1ca5ded\\JTwork\\classes\\java\\net\\InetAddress;E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\InetAddress;C:\\Program Files\\Java\\jdk1.8.0_25\\lib\\tools.jar;C:\\aspectj1.8\\lib\\aspectjrt.jar' -sourcepath 'E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\InetAddress' -XDignore.symbol.file=true 'E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\InetAddress\\GetLocalHostWithSM.java'
----------System.out:(1/26)----------
Compiling test clas.....
----------System.err:(8/458)*----------
E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\InetAddress\\GetLocalHostWithSM.java:63 [error] MyPrincipal cannot be resolved to a type
MyPrincipal userPrincipal = new MyPrincipal("test");

E:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\InetAddress\\GetLocalHostWithSM.java:63 [error] MyPrincipal cannot be resolved to a type
MyPrincipal userPrincipal = new MyPrincipal("test");
                                

2 errors
result: Error. command line error (exit code 2)


test result: Error. command line error (exit code 2)
