#Test Results (version 2)
#Tue Jan 20 13:57:37 BRST 2015
#-----testdescription-----
$file=E\:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test\\java\\net\\DatagramSocket\\B6411513.java
$root=E\:\\openjdk-6-src-b33-14_oct_2014.tar\\jdk\\test
keywords=bug6411513
run=ASSUMED_ACTION main B6411513\r\n
source=B6411513.java
title=java.net.DatagramSocket.receive\: packet isn't received

#-----environment-----

#-----testresult-----
end=Tue Jan 20 13\:57\:37 BRST 2015
execStatus=Error. Unexpected error caught from test java/net/DatagramSocket/B6411513.java\: java.lang.NoClassDefFoundError\: org/aspectj/lang/Signature
sections=script_messages Details

#section:script_messages
----------messages:(0/0)----------

#section:Details
----------messages:(0/0)----------
----------Stack trace:(22/1359)----------
java.lang.NoClassDefFoundError: org/aspectj/lang/Signature
	at java.lang.Class.getDeclaredMethods0(Native Method)
	at java.lang.Class.privateGetDeclaredMethods(Class.java:2693)
	at java.lang.Class.privateGetMethodRecursive(Class.java:3040)
	at java.lang.Class.getMethod0(Class.java:3010)
	at java.lang.Class.getMethod(Class.java:1776)
	at com.sun.javatest.regtest.MainAction.runClass(MainAction.java:639)
	at com.sun.javatest.regtest.MainAction.runSameJVM(MainAction.java:489)
	at com.sun.javatest.regtest.MainAction.run(MainAction.java:276)
	at com.sun.javatest.regtest.RegressionScript.run(RegressionScript.java:154)
	at com.sun.javatest.Script.run(Script.java:241)
	at com.sun.javatest.DefaultTestRunner.runTest(DefaultTestRunner.java:174)
	at com.sun.javatest.DefaultTestRunner.access$100(DefaultTestRunner.java:43)
	at com.sun.javatest.DefaultTestRunner$1.run(DefaultTestRunner.java:66)
Caused by: java.lang.ClassNotFoundException: org.aspectj.lang.Signature
	at java.net.URLClassLoader$1.run(URLClassLoader.java:372)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:361)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:360)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 13 more
result: Not run. Test running...


test result: Error. Unexpected error caught from test java/net/DatagramSocket/B6411513.java: java.lang.NoClassDefFoundError: org/aspectj/lang/Signature
